# SET YOUR IP ADDRES
IP_ADDRES=

# ElasticSearch
ELASTIC_PASSWORD=123456
KIBANA_PASSWORD=123456
STACK_VERSION=8.1.0
CLUSTER_NAME=docker-cluster
LICENSE=basic
ES_PORT=9200
ES_HOST=localhost
KIBANA_PORT=5601
MEM_LIMIT=1073741824

# MeiliSearch
MEILI_MASTER_KEY=nilsir
MEILISEARCH_PORT=7700
MEILISEARCH_HOST=localhost